<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#212026" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fm" android:background="#1a1a22" android:layout_width="match_parent" android:layout_height="@dimen/mn_fm_h" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ProgressBar android:layout_gravity="center" android:id="@+id/pb" android:layout_width="@dimen/mn_pb_sz" android:layout_height="@dimen/mn_pb_sz" android:layout_marginTop="@dimen/mn_pb_mt" android:max="100" android:progressDrawable="@drawable/cg" style="@style/Widget.ProgressBar.Horizontal"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/mn_pb_perc_sz" android:textColor="@color/color_text" android:id="@+id/tv_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mn_pb_mt" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/mn_tv_time_sz" android:textColor="@color/color_text" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mn_tv_time_mt" android:text="" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textAlignment="center"/>
        </RelativeLayout>
    </FrameLayout>
    <GridView android:id="@+id/grd" android:background="#201f25" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mn_gv_mr_top" android:horizontalSpacing="0dp" android:verticalSpacing="@dimen/mn_gv_vs" android:numColumns="3" android:layout_below="@+id/fm" android:layout_alignParentStart="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/fm2" android:background="@color/colorBg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/mn_gv_mr_top" android:layout_marginBottom="@dimen/mn_gv_mr_top" android:layout_above="@+id/navigation" android:layout_below="@+id/grd"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/navigation" android:background="@color/colorBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70dp" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:itemIconTint="@color/colorPrimary" app:itemTextColor="@color/color_white" app:menu="@menu/navigation"/>
    <TextView android:textSize="10sp" android:textColor="@color/colorBg" android:background="@color/colorTextLgt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Advertisement" android:layout_above="@+id/add" android:textAlignment="center"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/add" android:background="@color/colorTextLgt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="55dp" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/banner_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
