<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a22"
    tools:context="com.example.mrfrag.fullchargealarm.Settings">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView6"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "vertical"
            android:scrollbarStyle="insideInset"
            android:fastScrollEnabled="true"
            android:smoothScrollbar="true"
            android:fadeScrollbars="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="110sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:onClick="SetAlarmOnOff"
                android:clickable="true"
                android:padding="2dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3sp"
                    android:text="@string/generalMode"
                    android:textColor="@color/colorPrimary"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/fullchargealarm"
                        android:layout_marginTop="35sp"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10sp"
                        android:paddingEnd="15sp"
                        app:srcCompat="@drawable/fullchargealarm"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="35sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Battery Alarm"
                            android:textSize="16dp"
                            android:textColor="#ffffff"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Alarm off/on when charged"
                            android:textColor="#9c9da1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">
                        <Switch
                            android:id="@+id/alarm_switch"
                            android:layout_marginTop="35sp"
                            android:paddingEnd="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                           />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#2B2B33"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:onClick="SetVibrationOnOff"
                >
                <ImageView
                    android:id="@+id/vibration"
                    android:layout_marginTop="15sp"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:paddingEnd="15sp"
                    android:layout_marginEnd="10sp"
                    app:srcCompat="@drawable/vibration" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Vibration"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Vibration when battery alarm"
                        android:textColor="#9c9da1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">
                    <Switch
                        android:id="@+id/vib_switch"
                        android:layout_marginTop="15sp"
                        android:paddingEnd="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"

                         />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#2B2B33"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:onClick="ShowAlarmLevelPop"
                android:clickable="true"
                >
                <ImageView
                    android:id="@+id/alarmlevel"
                    android:layout_marginTop="15sp"
                    android:layout_width="60dp"
                    android:paddingEnd="15sp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10sp"
                    app:srcCompat="@drawable/alarmlevel" />
                <!--.......-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="15sp"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alarm Level"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="99"
                        android:textColor="#9c9da1"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#2B2B33"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:id="@+id/alarmvollayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:onClick="ShowAlarmVolumePop"
                android:clickable="true"
                >
                <ImageView
                    android:id="@+id/alarmvol"
                    android:layout_marginTop="15sp"
                    android:layout_width="60dp"
                    android:paddingEnd="15sp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10sp"
                    app:srcCompat="@drawable/alarmvol" />
                <!--.......-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:text="Alarm Volume"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/setLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High"
                        android:textColor="#9c9da1"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#2B2B33"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ShowRingtonePopup"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/ringtone"
                        android:layout_marginTop="12sp"
                        android:layout_width="60dp"
                        android:paddingEnd="15sp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10sp"
                        app:srcCompat="@drawable/ringtone" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="12sp"
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:layout_height="wrap_content"
                            android:text="Alarm Ringtone"
                            android:textColor="#ffffff"
                            />
                        <TextView
                            android:id="@+id/setUri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Default"
                            android:textColor="#9c9da1"
                            />
                    </LinearLayout>

                    <!--..........-->
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3sp"
                    android:paddingTop="3sp"
                    android:layout_marginTop="8sp"
                    android:text="@string/lowBatteryMode"
                    android:textColor="@color/colorPrimary"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="SetLowBatteryAlarmOnOff"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/lowbatteryalarm"
                        android:layout_marginTop="12sp"
                        android:layout_width="60dp"
                        android:paddingEnd="15sp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10sp"
                        app:srcCompat="@drawable/lowbatteryalarm" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Low Battery Alarm"
                            android:textColor="#ffffff"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alarm off/on when battery low"
                            android:textSize="12dp"
                            android:textColor="#9c9da1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">
                        <Switch
                            android:id="@+id/low_Alarm_switch"
                            android:layout_marginTop="12sp"
                            android:paddingEnd="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <View
                android:background="#2B2B33"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ShowLowBatteryAlarmLevelPop"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/alarmlowlevel"
                        android:layout_marginTop="12sp"
                        android:layout_width="60dp"
                        android:paddingEnd="15sp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10sp"
                        app:srcCompat="@drawable/alarmlowlevel" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Low Battery Level"
                            android:textColor="#ffffff"
                            />
                        <TextView
                            android:id="@+id/Lb_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textSize="12dp"
                            android:textColor="#9c9da1"
                            />
                    </LinearLayout>
                    <!--.......-->
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3sp"
                    android:paddingTop="3sp"
                    android:layout_marginTop="8sp"
                    android:text="@string/aboutMode"
                    android:textColor="@color/colorPrimary"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/version"
                        android:layout_marginTop="12sp"
                        android:paddingEnd="15sp"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10sp"
                        app:srcCompat="@drawable/version" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Version"
                            android:textColor="#ffffff"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.1.2"
                            android:textSize="12dp"
                            android:textColor="#9c9da1"
                            />
                    </LinearLayout>
                    <!--........-->
                </LinearLayout>

            </LinearLayout>
            <View
                android:background="#2B2B33"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                >
                <ImageView
                    android:id="@+id/sendfeedback"
                    android:layout_marginTop="15sp"
                    android:layout_width="60dp"
                    android:paddingEnd="15sp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10sp"
                    app:srcCompat="@drawable/sendfeedback" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Send Feedback"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Got any queries? We are happy to help!"
                        android:textColor="#9c9da1"
                        />
                </LinearLayout>

                <!--.......-->
            </LinearLayout>
            <View
                android:background="#2B2B33"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                >
                <ImageView
                    android:id="@+id/errorreport"
                    android:layout_marginTop="15sp"
                    android:layout_width="60dp"
                    android:paddingEnd="15sp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10sp"
                    app:srcCompat="@drawable/errorreport" />
                <TextView
                    android:layout_marginTop="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Error Report"
                    android:textColor="#ffffff"
                    />
                <!--.......-->
            </LinearLayout>
            <View
                android:background="#2B2B33"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                >
                <ImageView
                    android:id="@+id/rate"
                    android:layout_marginTop="15sp"
                    android:layout_width="60dp"
                    android:paddingEnd="15sp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10sp"
                    app:srcCompat="@drawable/rate" />
                <TextView
                    android:layout_marginTop="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Rate Us"
                    android:textColor="#ffffff"
                    />
                <!--......-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
