<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.AppCompat" android:background="@color/colorGreyLine" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="18sp" android:id="@+id/button6" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lng_btn" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_alignParentEnd="true"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rclview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/button6" android:layout_alignParentTop="true"/>
</RelativeLayout>
