<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#1a1a22" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/abt_tv_fca_sz" android:textColor="#f9f9f9" android:gravity="center" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_above="@+id/textView7" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/abt_tv_dev_sz" android:textColor="#f9f9f9" android:gravity="center" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Psquare developer \10\10Pravin Jakhar , Pranav Arora" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/imageView" android:layout_width="@dimen/abt_iv_sz" android:layout_height="@dimen/abt_iv_sz" android:layout_above="@+id/textView3" android:layout_centerHorizontal="true" app:srcCompat="@mipmap/ic_launcher_foreground"/>
    <TextView android:textSize="@dimen/abt_tv_dev_sz" android:textColor="#f9f9f9" android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/imageView" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/abt_tv_dev_sz" android:textColor="#f9f9f9" android:gravity="center" android:id="@+id/textView9" android:background="@drawable/tv" android:layout_width="@dimen/abt_app_wh" android:layout_height="@dimen/abt_app_wh" android:layout_marginRight="@dimen/abt_app_mrmid" android:text="\10\10\10\10 \10Text To Voice" android:layout_toLeftOf="@+id/textView6" android:layout_alignBottom="@+id/textView6" android:layout_marginEnd="@dimen/abt_app_mrmid" android:layout_toStartOf="@+id/textView6"/>
    <TextView android:textSize="@dimen/abt_tv_dev_sz" android:textColor="#f9f9f9" android:id="@+id/textView6" android:background="@drawable/icn" android:layout_width="@dimen/abt_app_wh" android:layout_height="@dimen/abt_app_wh" android:layout_marginTop="@dimen/abt_app_mt" android:layout_marginRight="@dimen/abt_app_mr" android:text="\10\10\10\10\10  FullCharge Lite " android:layout_below="@+id/textView5" android:layout_alignRight="@+id/textView" android:layout_marginEnd="@dimen/abt_app_mr" android:layout_alignEnd="@+id/textView"/>
    <TextView android:textSize="@dimen/abt_tv_dev_sz" android:textColor="#f9f9f9" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abt_tv_fdbk_mt" android:text="We are waiting for your feedback" android:layout_below="@+id/textView6" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/abt_tv_try_sz" android:textColor="#f9f9f9" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abt_tv_try_mt" android:text="Try our more applications" android:layout_below="@+id/textView3" android:layout_centerHorizontal="true"/>
</RelativeLayout>
