<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#201f25" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/etcdlg_activity_mrbtm" android:layout_width="@dimen/dlg_lay_w" android:layout_height="@dimen/etcdlg_lay_h">
    <TextView android:textSize="@dimen/etcdlg_tv_sz" android:textColor="#f9f9f9" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/etcdlg_txt" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/textView4" android:layout_centerHorizontal="true" app:srcCompat="@drawable/tme"/>
    <TextView android:textSize="@dimen/etcdlg_tv2_sz" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="Hr : Min" android:layout_alignTop="@+id/imageView" android:layout_alignBottom="@+id/imageView" android:layout_alignStart="@+id/imageView" android:layout_alignEnd="@+id/imageView"/>
    <Button android:id="@+id/button4" android:layout_width="@dimen/etcdlg_ok_w" android:layout_height="@dimen/etcdlg_ok_h" android:layout_marginBottom="5dp" android:text="@string/etcdlg_btn" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="fns"/>
</RelativeLayout>
