<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="#1a1a22" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imgView" android:layout_width="@dimen/cel_img_d" android:layout_height="@dimen/cel_img_d" android:src="@mipmap/ic_launcher"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/cel_tv_sz" android:textColor="#f9f9f9" android:gravity="center" android:id="@+id/texView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cel_txt_mtp"/>
</LinearLayout>
