<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="260dp"
    android:background="@color/background"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#000"
        android:paddingTop="8sp"
        android:paddingBottom="8sp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="@string/level"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_marginEnd="30sp"
            />
        <TextView
            android:id="@+id/txtClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/background"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/setAlarmLevel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="number"
        android:text="99"
        android:maxLength="2"
        android:selectAllOnFocus="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textCursorDrawable="@drawable/blackpipe"
        android:textColor="@android:color/white"
        android:digits="0123456789"
        android:background="@drawable/edit_text"
        android:layout_marginTop="40sp"/>

    <View
        android:layout_width="40sp"
        android:layout_marginTop="30sp"
        android:layout_height="20sp"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">
        <TextView
            android:id="@+id/txtCANCEL"
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/txtCANCEL"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            />
        <View
            android:layout_width="40sp"
            android:layout_marginTop="30sp"
            android:layout_height="20sp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/txtOK"
            android:layout_marginTop="30sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/textOK"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            />
    </LinearLayout>



</LinearLayout>
